# Muquirana

./: LICENSE  README.md  fabiostefani.io.Muquirana.sln
src/WebApps/fabiostefani.io.Muquirana.MVC/: Program.cs  Startup.cs  appsettings.json  fabiostefani.io.Muquirana.MVC.csproj
src/WebApps/fabiostefani.io.Muquirana.MVC/Controllers/: HomeController.cs
src/WebApps/fabiostefani.io.Muquirana.MVC/Data/: ApplicationDbContext.cs
src/WebApps/fabiostefani.io.Muquirana.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/WebApps/fabiostefani.io.Muquirana.MVC/Models/: ErrorViewModel.cs
src/WebApps/fabiostefani.io.Muquirana.MVC/Properties/: launchSettings.json
src/WebApps/fabiostefani.io.Muquirana.MVC/Setup/: DependencyInjection.cs
src/WebApps/fabiostefani.io.Muquirana.MVC/Views/: _ViewImports.cshtml
src/WebApps/fabiostefani.io.Muquirana.MVC/Views/Shared/: _Layout.cshtml
src/services/Cadastros/fabiostefani.io.Muquirana.Cadastros.Data/: CadastrosContext.cs  fabiostefani.io.Muquirana.Cadastros.Data.csproj
src/services/Cadastros/fabiostefani.io.Muquirana.Cadastros.Data/Mappings/: CategoriaConfig.cs  SubcategoriaConfig.cs
src/services/Cadastros/fabiostefani.io.Muquirana.Cadastros.Domain/: fabiostefani.io.Muquirana.Cadastros.Domain.csproj
src/services/Cadastros/fabiostefani.io.Muquirana.Cadastros.Domain/Categorias/: Categoria.cs  ICategoriaRepository.cs
src/services/Cadastros/fabiostefani.io.Muquirana.Cadastros.Domain/Categorias/Subcategorias/: Subcategoria.cs
src/services/Core/fabiostefani.io.Muquirana.Core/Data/: IRepository.cs
src/services/Core/fabiostefani.io.Muquirana.Core/DomainObjects/: DomainException.cs  Entity.cs  IAggregateRoot.cs  Validacoes.cs
