<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-fabiostefani.io.Muquirana.MVC-7C0DA2A7-09A8-4027-B503-A8E1AF65056B</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.7" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.7" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\services\Core\fabiostefani.io.Muquirana.Core\fabiostefani.io.Muquirana.Core.csproj" />
    <ProjectReference Include="..\..\services\Cadastros\fabiostefani.io.Muquirana.Cadastros.Data\fabiostefani.io.Muquirana.Cadastros.Data.csproj" />
    <ProjectReference Include="..\..\services\Cadastros\fabiostefani.io.Muquirana.Cadastros.Domain\fabiostefani.io.Muquirana.Cadastros.Domain.csproj" />
    <ProjectReference Include="..\..\services\Cadastros\fabiostefani.io.Muquirana.Cadastros.Application\fabiostefani.io.Muquirana.Cadastros.Application.csproj" />
  </ItemGroup>
</Project>